<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="formulari.css">
  <title>Formulari Catàleg</title>
</head>
<body>
  <form action="mailto:ruben.huertas@institutvidreres.cat" method="post" enctype="text/plain">
  <section class="form-register">
    <h4>RESERVA</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingresi el seu nom">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingresi el seu congnom">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingresi el seu correu">
    <textarea name="comentaris" rows="7" cols="46">
ESCRIU AQUI --> 
    </textarea>
    <p>Estic d'acord amb <a href="#"> els terminis i condicions</a></p>
    <input class="botons" type="submit" value="Enviar">
    <p><a href="#">¿Ya tinc compte?</a></p>
  </section>

</body>
</html>